name=LINE Notify Arduino Library for ESP32

version=1.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Arduino library for perform REST API call to LINE Notify service to post several message types with ESP32

paragraph=Arduino library for perform REST API call to LINE Notify service to post several message types with ESP32

category=Communication

url=https://github.com/mobizt/Line-Notify-ESP32

architectures=esp32